<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".gameScreen">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/game_bg"
            android:id="@+id/bg"
            android:contentDescription="@string/background_image_for_page" android:scaleX="1.2" android:scaleY="1.2"
            tools:srcCompat="@mipmap/game_bg"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/nedbankLogo"
            android:scaleType="fitCenter"
            android:baselineAlignBottom="false"
            android:layout_centerInParent="false"
            android:src="@drawable/nedbank"
            android:contentDescription="@string/logo"
            android:background="#00FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="20dp" android:layout_marginEnd="20dp"/>
    <TextView
            android:text="@string/find_them"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            tools:text="@string/find_them"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nedbanksansbold"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:layout_marginStart="50dp"/>
    <TextView
            android:text="@string/pointout"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            tools:text="POINT OUT ON THE MAP WHERE YOU THINK THE FOLLOWING COUNTRIES ARE:"
            android:textSize="14sp"
            android:layout_marginTop="95sp"
            android:fontFamily="@font/nedbanksansbold"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:layout_marginStart="50dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center" android:layout_marginTop="600dp"
            android:layout_marginStart="50dp">
        <TextView
                android:text="@string/zimbabwe_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_zimbabwe"
                tools:text="@string/zimbabwe_uppercase"
                android:textSize="30sp"
                android:fontFamily="@font/nedbanksansbold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
        <TextView
                android:text="@string/malawi_uppercase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_MALAWI"
                tools:text="@string/malawi_uppercase"
                android:textSize="30sp"
                android:fontFamily="@font/nedbanksansbold"
                android:textColor="@color/colorFade"
                android:gravity="center"/>
        <TextView
                android:text="@string/ghana_uppercase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_GHANA"
                tools:text="@string/ghana_uppercase"
                android:textSize="30sp"
                android:fontFamily="@font/nedbanksansbold"
                android:textColor="@color/colorFade"
                android:gravity="center"/>
        <TextView
                android:text="@string/nigeria_uppercase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_NIGERIA"
                tools:text="@string/nigeria_uppercase"
                android:textSize="30sp"
                android:fontFamily="@font/nedbanksansbold"
                android:textColor="@color/colorFade"
                android:gravity="center"/>
        <TextView
                android:text="@string/zambia_uppercase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ZAMBIA"
                tools:text="@string/zambia_uppercase"
                android:textSize="30sp"
                android:fontFamily="@font/nedbanksansbold"
                android:textColor="@color/colorFade"
                android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="550dp"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp" android:scaleX="1.3" android:scaleY="1.3">
        <ImageView
                android:layout_width="124dp"
                android:layout_height="117dp"
                app:srcCompat="@mipmap/algeria"
                android:id="@+id/al_algeria"
                android:contentDescription="@string/algeria"
                android:layout_marginTop="27dp"
                android:layout_marginStart="101dp"
                android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                app:srcCompat="@mipmap/angola"
                android:id="@+id/al_angola"
                android:contentDescription="@string/angola"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="308dp"
                android:layout_marginStart="223dp"

                android:scaleType="fitXY"
        />
        <ImageView
                android:layout_width="9dp"
                android:layout_height="10dp"
                app:srcCompat="@mipmap/angola_smal"
                android:id="@+id/al_angola_smal"
                android:contentDescription="@string/angola_smal"
                android:layout_marginTop="299dp"
                android:layout_marginStart="224dp"
                android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="76dp"
                android:layout_height="52dp"
                app:srcCompat="@mipmap/morocco"
                android:id="@+id/al_morocco"
                android:contentDescription="@string/morocco"
                android:layout_marginTop="32dp"
                android:layout_marginStart="76dp"
                android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="47dp"
                app:srcCompat="@mipmap/tunisia"
                android:id="@+id/al_tunisia"
                android:contentDescription="@string/tunisia"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="99dp"
                android:layout_height="90dp"
                app:srcCompat="@mipmap/libya"
                android:id="@+id/al_libya"
                android:contentDescription="@string/libya"
                android:layout_marginTop="52dp"
                android:layout_marginStart="209dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="21dp"
                android:layout_height="41dp"
                app:srcCompat="@mipmap/benin"
                android:id="@+id/al_benin"
                android:contentDescription="@string/benin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="188dp"
                android:layout_marginStart="151dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="60dp"
                android:layout_height="59dp"
                app:srcCompat="@mipmap/botswana"
                android:id="@+id/al_botswana"
                android:contentDescription="@string/botswana"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="387dp"
                android:layout_marginStart="275dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="51dp"
                android:layout_height="37dp"
                app:srcCompat="@mipmap/burkina_faso"
                android:id="@+id/al_burkina_faso"
                android:contentDescription="@string/burkina_faso"
                android:layout_marginTop="170dp"
                android:layout_marginStart="113dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="12dp"
                android:layout_height="13.5dp"
                app:srcCompat="@mipmap/burundi"
                android:id="@+id/al_burundi"
                android:contentDescription="@string/burundi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="286dp"
                android:layout_marginStart="337.5dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="52dp"
                android:layout_height="78dp"
                app:srcCompat="@mipmap/cameroon"
                android:id="@+id/al_cameroon"
                android:contentDescription="@string/cameroon"
                android:layout_marginTop="182dp"
                android:layout_marginStart="200dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="87dp"
                android:layout_height="55dp"
                app:srcCompat="@mipmap/central_african_republic"
                android:id="@+id/al_central_african_republic"
                android:contentDescription="@string/central_african_republic"
                android:layout_marginTop="197dp"
                android:layout_marginStart="240dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="68dp"
                android:layout_height="106dp"
                app:srcCompat="@mipmap/chad"
                android:id="@+id/al_chad"
                android:contentDescription="@string/chad"
                android:layout_marginTop="116dp"
                android:layout_marginStart="234dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="128dp"
                android:layout_height="126dp"
                app:srcCompat="@mipmap/democratic_rebpulic_of_congo"
                android:id="@+id/al_democratic_rebpulic_of_congo"
                android:contentDescription="@string/democratic_republic_of_congo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="234.5dp"
                android:layout_marginStart="226dp"
                android:scaleType="fitXY"
        />

        <ImageView
                android:layout_width="8.5dp"
                android:layout_height="15dp"
                app:srcCompat="@mipmap/djbiouti"
                android:id="@+id/al_djbiouti"
                android:contentDescription="@string/djbiouti"
                android:layout_marginTop="184dp"
                android:layout_marginStart="418dp"
        />

        <ImageView
                android:layout_width="73dp"
                android:layout_height="65dp"
                app:srcCompat="@mipmap/egypt"
                android:id="@+id/al_egypt"
                android:contentDescription="@string/egypt"
                android:layout_marginTop="60dp"
                android:layout_marginStart="301dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                app:srcCompat="@mipmap/equatorial_guinea"
                android:id="@+id/al_equatorial_guinea"
                android:contentDescription="@string/equatorial_guinea"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="253dp"
                android:layout_marginStart="206dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="43dp"
                android:layout_height="41dp"
                app:srcCompat="@mipmap/eritrea"
                android:id="@+id/al_eritrea"
                android:contentDescription="@string/eritrea"
                android:layout_marginTop="147dp"
                android:layout_marginStart="382dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="98dp"
                android:layout_height="76dp"
                app:srcCompat="@mipmap/ethiopia"
                android:id="@+id/al_ethiopia"
                android:contentDescription="@string/ethiopia"
                android:layout_marginTop="171dp"
                android:layout_marginStart="361.5dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="35dp"
                android:layout_height="41dp"
                app:srcCompat="@mipmap/gabon"
                android:id="@+id/al_gabon"
                android:contentDescription="@string/gabon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="254dp"
                android:layout_marginStart="205dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="5dp"
                app:srcCompat="@mipmap/gambia"
                android:id="@+id/al_gambia"
                android:contentDescription="@string/gambia"
                android:layout_marginTop="174dp"
                android:layout_marginStart="39dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="29dp"
                android:layout_height="43.5dp"
                app:srcCompat="@mipmap/ghana"
                android:id="@+id/al_ghana"
                android:contentDescription="@string/ghana"
                android:layout_marginTop="196dp"
                android:layout_marginStart="125dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/guinea"
                android:id="@+id/al_guinea"
                android:contentDescription="@string/guinea"
                android:layout_marginStart="49dp"
                android:layout_marginTop="182dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="21dp"
                android:layout_height="15dp"
                app:srcCompat="@mipmap/guinea_bissau"
                android:id="@+id/al_guinea_bissau"
                android:contentDescription="@string/guinea_bissau"
                android:layout_marginTop="181.5dp"
                android:layout_marginStart="39dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="42dp"
                android:layout_height="44dp"
                app:srcCompat="@mipmap/ivory_coast"
                android:id="@+id/al_ivory_coast"
                android:contentDescription="@string/ivory_coast"
                android:layout_marginTop="197dp"
                android:layout_marginStart="89dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="56dp"
                android:layout_height="63dp"
                app:srcCompat="@mipmap/kenya"
                android:id="@+id/al_kenya"
                android:contentDescription="@string/kenya"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="239dp"
                android:layout_marginStart="366dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="28dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/liberia"
                android:id="@+id/al_liberia"
                android:contentDescription="@string/liberia"
                android:layout_marginTop="211dp"
                android:layout_marginStart="70dp"
        />

        <ImageView
                android:layout_width="50dp"
                android:layout_height="90dp"
                app:srcCompat="@mipmap/madagascar"
                android:id="@+id/al_madagascar"
                android:contentDescription="@string/madagascar"
                android:layout_marginTop="365dp"
                android:layout_marginStart="430dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="21dp"
                android:layout_height="54dp"
                app:srcCompat="@mipmap/malawi"
                android:id="@+id/al_malawi"
                android:contentDescription="@string/malawi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="332dp"
                android:layout_marginStart="358.5dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="106dp"
                android:layout_height="99dp"
                app:srcCompat="@mipmap/mali"
                android:id="@+id/al_mali"
                android:contentDescription="@string/mali"
                android:layout_marginTop="102dp"
                android:layout_marginStart="70dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="79dp"
                android:layout_height="83dp"
                app:srcCompat="@mipmap/mauritania"
                android:id="@+id/al_mauritania"
                android:contentDescription="@string/mauritania"
                android:layout_marginTop="86dp"
                android:layout_marginStart="43dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="70dp"
                android:layout_height="108dp"
                app:srcCompat="@mipmap/mozambique"
                android:id="@+id/al_mozambique"
                android:contentDescription="@string/mozambique"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="341dp"
                android:layout_marginStart="341dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="87dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/namibia"
                android:id="@+id/al_namibia"
                android:contentDescription="@string/namibia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="381dp"
                android:layout_marginStart="223dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="104dp"
                android:layout_height="76dp"
                app:srcCompat="@mipmap/niger"
                android:id="@+id/al_niger"
                android:contentDescription="@string/niger"
                android:layout_marginTop="115dp"
                android:layout_marginStart="147dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="77dp"
                android:layout_height="63dp"
                app:srcCompat="@mipmap/nigeria"
                android:id="@+id/al_nigeria"
                android:contentDescription="@string/nigeria"
                android:layout_marginTop="178dp"
                android:layout_marginStart="164dp"
        />

        <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                app:srcCompat="@mipmap/rawanda"
                android:id="@+id/al_rawanda"
                android:contentDescription="@string/rawanda"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="277dp"
                android:layout_marginStart="336dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="52dp"
                android:layout_height="58dp"
                app:srcCompat="@mipmap/rebpulic_of_congo"
                android:id="@+id/al_rebpulic_of_congo"
                android:contentDescription="@string/rebpulic_of_congo"
                android:layout_marginTop="245dp"
                android:layout_marginStart="218dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="38.2dp"
                android:layout_height="32dp"
                app:srcCompat="@mipmap/senegal"
                android:id="@+id/al_senegal"
                android:contentDescription="@string/senegal"
                android:layout_marginTop="154dp"
                android:layout_marginStart="37dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="23dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/sierra_leone"
                android:id="@+id/al_sierra_leone"
                android:contentDescription="@string/sierra_leone"
                android:layout_marginTop="202dp"
                android:layout_marginStart="59dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="63dp"
                android:layout_height="95dp"
                app:srcCompat="@mipmap/somolia"
                android:id="@+id/al_somolia"
                android:contentDescription="@string/somolia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="186dp"
                android:layout_marginStart="415dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="84dp"
                app:srcCompat="@mipmap/south_africa"
                android:id="@+id/al_south_africa"
                android:contentDescription="@string/south_africa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="415dp"
                android:layout_marginStart="254dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="78dp"
                android:layout_height="62dp"
                app:srcCompat="@mipmap/south_sudan"
                android:id="@+id/al_south_sudan"
                android:contentDescription="@string/south_sudan"
                android:layout_marginTop="185dp"
                android:layout_marginStart="303dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="105dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/sudan"
                android:id="@+id/al_sudan"
                android:contentDescription="@string/sudan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="114dp"
                android:layout_marginStart="289dp"
                android:scaleType="fitXY"
        />

        <ImageView
                android:layout_width="72dp"
                android:layout_height="76.5dp"
                app:srcCompat="@mipmap/tanzania"
                android:id="@+id/al_tanzania"
                android:contentDescription="@string/tanzania"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="272.5dp"
                android:layout_marginStart="339dp"
                android:scaleType="fitXY"
        />

        <ImageView
                android:layout_width="15dp"
                android:layout_height="35dp"
                app:srcCompat="@mipmap/togo"
                android:id="@+id/al_togo"
                android:contentDescription="@string/togo"
                android:layout_marginTop="196dp"
                android:layout_marginStart="145dp"
                android:scaleType="fitXY"/>


        <ImageView
                android:layout_width="34dp"
                android:layout_height="38dp"
                app:srcCompat="@mipmap/uganda"
                android:id="@+id/al_uganda"
                android:contentDescription="@string/uganda"
                android:layout_marginTop="242dp"
                android:layout_marginStart="342dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="57dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/western_sahara"
                android:id="@+id/al_western_sahara"
                android:contentDescription="@string/western_sahara"
                android:layout_marginStart="44dp"
                android:layout_marginTop="81dp" android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="78dp"
                android:layout_height="65.5dp"
                app:srcCompat="@mipmap/zambia"
                android:id="@+id/al_zambia"
                android:contentDescription="@string/zambia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="324dp"
                android:layout_marginStart="289dp"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="51dp"
                android:layout_height="48dp"
                app:srcCompat="@mipmap/zimbabwe"
                android:id="@+id/al_zimbabwe"
                android:contentDescription="@string/zimbabwe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="373dp"
                android:layout_marginStart="309dp"
                android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>